PORT=3001
API_VERSION=v1
NODE_ENV=local
API_TOKEN=
OPEN_API_FOLDER=docs
OPEN_API_FILE='./docs/openapi.json'

# database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
# DB_SYNCHRONIZE=true
# DB_LOGGING=true
JWT_SECRET_KEY=your-secret-key

